# 08: VARIABLES DUMMY DE AYUDA

In [1]:
import pandas as pd
import os

In [2]:
# importamos datos

raiz = r"C:\Users\Usuario\Documents\05_Formación_Académica\Marc\Data_Science\machine_learning\Recursos_curso\datasets"
fichero = r"titanic\titanic3.csv"
ruta = os.path.join(raiz, fichero) 
data = pd.read_csv(ruta)

Variables categoricas como el sexo se deberían convertir en numericas para incluirlas en un modelo. Pero como no debemos asignar de forma arbitraria un valor 1 o 0 en función del sexo, conviene crear una nueva columna para el sexo masculino (siendo 1 True y 0 False) y otra para el sexo femenino al igual

### Creación de los datos DUMMY

In [3]:
# Visualización del dataframe original

data['sex'].head()

0    female
1      male
2    female
3      male
4    female
Name: sex, dtype: object

In [8]:
# Creación de la nuevas columnas DUMMY fuera del dataset

dummy = pd.get_dummies(data['sex'], prefix = 'new') # creara tantas columnas como valores unicos en la columna. Se le puede poner un prefijo
dummy.head()

   new_female  new_male
0        True     False
1       False      True
2        True     False
3       False      True
4        True     False

In [11]:
# Eliminación de la columna antigua de donde deriva el nuevo dato DUMMY

erased_data = data.drop(['sex'], axis = 1) # especificamos que queremos eliminar la columna (axis = 1) que tiene los valores del sexo (['sex'])
erased_data.head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [12]:
# Juntar el dataframe original con las nuevas variables DUMMY que hemos creado antes

#              df_1      df_2
pd.concat([erased_data, dummy], axis = 1).head() # le especificamos mediante axis = 1 que nos lo junte por las columnas y no por las filas

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,new_female,new_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",True,False
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",False,True
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",True,False
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",False,True
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",True,False

### Función para automatizar la creación de datos dummies

In [13]:
def DummyGenerator(dataframe, column):
    dummies = pd.get_dummies(dataframe[column], prefix = 'new')
    erased = dataframe.drop(column, axis = 1)
    dataset = pd.concat([erased, dummies], axis = 1)
    return dataset

In [16]:
DummyGenerator(data, 'sex').head()

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,new_female,new_male
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",True,False
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",False,True
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",True,False
3,1,0,"Allison, Mr. Hudson Joshua Creighton",30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",False,True
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",True,False