# 01: CARGAR FICHEROS CSV #

In [1]:
# Importar la libreria pandas

import pandas as pd

### Cargar el fichero de forma SIMPLE ###

In [6]:
# Especificamos previamente el path del fichero y lo guardamos en una variable. La 'r' es porque estamos en windows

path = r"C:\Users\Usuario\Documents\05_Formación_Académica\Marc\Data_Science\machine_learning\Recursos_curso\datasets\titanic\titanic3.csv"

data = pd.read_csv(path)

In [5]:
# Visualizar los datos para comprobar si estan bien cargados

data.head() # muestra los 5 primeros resultados del dataframe

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Cargar el fichero con diferentes parametros ###

In [7]:
# Cargar el fichero .csv mediante su path

data_frame = pd.read_csv(filepath_or_buffer = path, # especificar el directorio del dataframe
                        sep = ",", # especificar como se separa el documento
                        dtype = None, # especificar el tipo de dato de cada columna, por defecto es None
                        header = 0, # especificar que fila se usa como cabecera, por defecto es 0 (la primera fila)
                        names = None, # especificar los nombres de cada columna. Se le puiede pasar un array o lista con los nombres
                        skiprows = None, # especifica el numero de filas que NO vamos a tener en cuenta en el dataframe respecto a la priemra fila
                        index_col = None, # especificar el indice de las filas. Se puede hacer que una columna sea el indice de una fila
                        skip_blank_lines = False, # especificar si queremos saltarnos los valores nulos (NaN)
                        na_filter = False, # especificar si queremos borrar las filas con valores nulos (NaN)
                        )

### Cargar el fichero mediante diferentes formas de escribir el directorio del fichero ###

In [22]:
# Método alternativo nº1

raiz = r"C:\Users\Usuario\Documents\05_Formación_Académica\Marc\Data_Science\machine_learning\Recursos_curso\datasets" # No ponemos la barra final
fichero = r"titanic\titanic3.csv" # No ponemos la barra inicial

ruta_completa = raiz + "/" + fichero # en este caso la "/" que separa ambas rutas (raiz y fichero) la ponemos de forma manual

data_1 = pd.read_csv(ruta_completa)

In [23]:
# Método alternativo nº2

import os

nueva_ruta = os.path.join(raiz, fichero) # en este caso, utilizando la libreria os, no hace falta añadir la "/". Es la mejor opción para trabajar

data_2 = pd.read_csv(nueva_ruta)

### Añadir un encabezado al dataframe si NO lo hay ###

In [38]:
# Cargamos los datos que vamos a utilizar

raiz = r"C:\Users\Usuario\Documents\05_Formación_Académica\Marc\Data_Science\machine_learning\Recursos_curso\datasets"
fichero_1 = r"customer-churn-model\Customer Churn Model.txt" # contiene el dataframe
fichero_2 = r"customer-churn-model\Customer Churn Columns.csv" # contiene los nombres de los encabezados

data_set = pd.read_csv(os.path.join(raiz, fichero_1))
column_names = pd.read_csv(os.path.join(raiz, fichero_2))

In [36]:
# Visualizamos el dataframe que en este caso si tiene encabezado, pero posteriormente lo cargaremos sin encabezado

data_set.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.

In [41]:
# Visualizamos el nombre de las columnas. En este caso estan en formato dataframe, hay que pasarlas a lista o array

column_names.head(10) # visualiza las 10 primeras filas

  Column_Names
0            A
1            B
2            C
3            D
4            E
5            F
6            G
7            H
8            I
9            J

In [42]:
# Generamos una lista con los diferentes valores de la columna "Column_Names"

lista = column_names["Column_Names"].tolist()

lista

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U']

In [44]:
# Cargamos de nuevo el dataframe pero esta vez poniendo el encabezado que hemos guardado en la lista

nuevo_dataset = pd.read_csv(filepath_or_buffer = os.path.join(raiz, fichero_1),
                           header = None, # de esta forma cargamos el datset obviando el header, es decir, la priemra fila
                           names = lista)

,A,B,C,D,E,F,G,H,I,J,...,L,M,N,O,P,Q,R,S,T,U
0,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
1,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
2,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
3,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
4,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.

In [45]:
# Comprobar los nuevos encabezados

nuevo_dataset.columns.values # de este modo se visualiza el nombre de las columnas de un dataframe

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)