# 02: CARGAR FICHEROS CON LA FUNCION OPEN() #

### Cargar el fichero mediante su directorio ###

In [1]:
# Guardar el directorio del archivo que vamos a cargar

raiz = r"C:\Users\Usuario\Documents\05_Formación_Académica\Marc\Data_Science\machine_learning\Recursos_curso\datasets" # No ponemos la barra final
fichero = r"titanic\titanic3.csv" # No ponemos la barra inicial

In [2]:
# Generar la ruta 

import os

ruta = os.path.join(raiz, fichero)

In [3]:
# Cargar el fichero con la función open()

data = open(ruta, "r") # si ponemos una r significa que solo vamos a leer el fichero

In [4]:
# Visualizar como tenemos estructurada la data

data.readline() # visaulizamos la primera línea y vemos que estan separados por ","

'pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest\n'

### Crear un dataframe a partir del documento ###

In [9]:
# Volver a leer el documento para vovler al principio

data = open(ruta, "r") # si ponemos una r significa que solo vamos a leer el fichero

In [10]:
# Guardar los nombres de cada columna en una lista

nombres = data.readline().strip().split(",") # strip() elimina los espacios del inicio y final, y split() especifica el separador que usamos
nombres

['pclass',
 'survived',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'ticket',
 'fare',
 'cabin',
 'embarked',
 'boat',
 'body',
 'home.dest']

In [11]:
# Crear un diccionario vacío y crear las diferentes keys a partir de los nombres de las columnas

diccionario = {} # crea un diccionario vacío

for i in nombres:
    diccionario[i] = [] # genera una key nueva con una lista vacía como values por cada uno de los nombres de las columnas

diccionario

{'pclass': [],
 'survived': [],
 'name': [],
 'sex': [],
 'age': [],
 'sibsp': [],
 'parch': [],
 'ticket': [],
 'fare': [],
 'cabin': [],
 'embarked': [],
 'boat': [],
 'body': [],
 'home.dest': []}

In [13]:
# Llenar cada una de las keys del diciconario con las diferentes filas del fichero

for i in data: # i va a representar cada una de las líneas del fichero sin contar el encabezado que ya lo hemos leido antes
    valores = i.strip().split(",") # de cada línea vamos a crear una lista con cada uno de los parametros de la fila
    for j in range(len(nombres)): 
        diccionario[nombres[j]].append(valores[j]) # metemos el valor adecuado en la llave correspondiente del diciconario

In [14]:
# Crear el dataframe

import pandas as pd

data_frame = pd.DataFrame(diccionario)

In [15]:
data_frame.head()

  pclass survived       name  ... boat body home.dest
0      1        1   "Allison  ...    S   11
1      1        0   "Allison  ...    S
2      1        0   "Allison  ...    S            135
3      1        0   "Allison  ...    S
4      1        1  "Anderson  ...    S    3

[5 rows x 14 columns]

### Escribir un nuevo fichero para cambiar el tipo de separador ###

In [16]:
# Crear la nueva ruta del fichero que vamos a crear

fichero_nuevo = r"titanic\titanic3.txt"
ruta_nueva = os.path.join(raiz, fichero_nuevo)

In [17]:
# Leer el fichero antiguo de nuevo

data = open(ruta, "r")

In [18]:
# Crear un nuevo archivo txt vacío

nueva_data = open(ruta_nueva, "w") # con el modo "w" creamos un archivo vacío o borramos lo que hay en uno ya creado

In [20]:
# Escribir el nuevo fichero a partir del antiguo pero cambiando la separación por una tabulación

for i in data:
    linea = i.strip().split(",") # crea una variable en formato lista con cada uno de los valores de u a fila
    nueva_data.write("\t".join(linea)) # junta TODOS los valores de la lista creada antes a traves de un "\t" y lo escribe en el nuevo fichero
    nueva_data.write("\n") # escribe un salto de línea

In [23]:
# Cragar el nuevo fichero que esta separado por \t

nuevo_dataframe = pd.read_csv(ruta_nueva,
                              sep = "\t")
nuevo_dataframe.head()

      1  1.1  ... Unnamed: 12                      St Louis\t MO
0     1    1  ...         NaN  Montreal\t PQ / Chesterville\t ON
1     1    0  ...         NaN  Montreal\t PQ / Chesterville\t ON
2     1    0  ...       135.0  Montreal\t PQ / Chesterville\t ON
3     1    0  ...         NaN  Montreal\t PQ / Chesterville\t ON
4     1    1  ...         NaN                      New York\t NY
...  ..  ...  ...         ...                                ...
1148  3    1  ...         NaN                                NaN
1149  3    0  ...         NaN                                NaN
1150  3    0  ...         NaN                                NaN
1151  3    0  ...       119.0                                NaN
1152  3    0  ...         7.0                                NaN

[1153 rows x 14 columns]